<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_ordinateur</class>
 <widget class="QMainWindow" name="List_ordinateur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1051</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(136,153,166); 
border: 2px; 
border-radius: 10px; 
padding: 0 8px; 
	color: rgb(0, 0, 136);
 font-size: 16px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_load">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>550</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
}
QPushButton:hover{
background-color: #3e8e41
}
QPushButton:pressed{
background-color: rgb(85, 255, 255)
}
</string>
    </property>
    <property name="text">
     <string>Voir la list des tous les ordinateurs stockées</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
